<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JLPT 모의 test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <style>
    .btn-primary {
      font-size: 24px;
      padding: 16px 32px;
      background-color: #ff6b6b;
      border-color: #ff6b6b;
    }
    
    .btn-primary:hover {
      background-color: #ff4f4f;
      border-color: #ff4f4f;
    }
    .center-align {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 30vh;
    }
    pre { 
        font-size: 18px; 
        background-color: #f8f1e5; /* 배경색 지정 */
        padding: 20px; /* 내부 여백 설정 */
        border-radius: 10px; /* 테두리 둥글게 설정 */
        border: 1px solid #f8f1e5; /* 테두리 설정 */
    }
    h3 {
      margin-bottom: 20px;
    } /* 제목과의 간격 조정 */
    .my-font {
      font-family: 'Noto Sans JP', sans-serif;
    }
    </style>
</head>
  <body>
    <div class="center-align">
    <h3>다음 지문을 읽고 물음에 답하시오.</h3>
    </div>
    <pre class="my-font">

        
                                こちら、 温めますか?
                                お菓子や飲み物をはじめ、 文具、石けん、 襲池…コンビニには寒に多くのものが置かれている。
                                日本人なら弁当やおにぎり、 スイーツをあげる人が多いだろう。 
                                そして、 サービスもちょっと 違う。
                                一言で言うなら、 韓国のコンビニは「セルフ」製だ。  
                                例えば、 コンビニで弁当やカップラーメン、 牛乳を買う。  
                                カウンターに置いてあるはしやストローは息盆で取る。
                                「電子レンジ、 使ってもいいですか」「おはし、 もらってもいいですか」といちいち聞かなくてもいい。
                                に本のコンビニは「おもてなし」型だ。
                                弁当を買えば、 店員が「こちら、温めますか」「おははおつけしますか」と聞いてくる。
                                みなさんは、 どちらのコンビニがいいだろうか。
    </pre>
    <pre class="my-font">                        
        
        

                            1. 빈칸에 알맞은 말을 써 주세요

                                ①あの店は、 誌も (          )もいい。

                                ② 最近は、 (          ) 方式のガソリンスタンドが大半だ。
        
                                ③ この水筒は (         ) がついているので、 小さな子どもでも飲みやすい。
        
                                ④お待ちのお客様は、 こちらの (         ) へどうぞ。
        
                                ⑤ケーキ、 プリン···この頃のコンビニの (         )は、 本当においしい。





                            2. 본문을 읽고, 맞는 것에 o를 해 주세요. 

                                ① 日本のコンビニには、 多くの種類の食べ物がある。(    )

                                ② 韓国のコンビニで食べ物を買ったら、 店員が電子レンジで温めてくれる。(    )

                                ③ 日本のコンピニは「セルフ」型のサービスが多い。(    )

                                ④ 日本のコンビニでは、 何も買わなくてもトイレを借りることができる。(    ) 

                                ⑤ 韓国のコンピニサービスがいいが、 細かすぎることも多い。(    )
                            




                            3. 올바른 한자 읽기를 골라 o를 해 주세요.
                             
                            コンビニには、 カップラーメンや弁当 (べんとう·べんどう)、 牛乳(ぎゅにゅう· 
                            ぎゅうにゅう) など多くのものが並んでいる。 食べ物は電子レンジで温 (あたた· 
                            なら でん し あただ) めることもできるし、 文具(ぶんぐ·むんぐ) や石けんなども置いてある。 
                            宅配便 (たくはいびん·たっはいびん) を送ることもできる。   
    </pre>
    <div class="center-align">
      <a href="kodomotachi.html" class="btn btn-primary">HOME</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>